<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curiosidades.css">
    <title>Document</title>
</head>
<body>
    <div class="cabecalho">
        <a href="dadosPessoais.html"><span>Dados pessoais</span></a>
        <a href="curiosidades.html"><span>Personalidade</span></a>
        <a href=""><span>Qualificação</span></a>
        <a href=""><span>Identificação</span></a>
    </div>
    <div class="conteudo">
        <h3>Curiosidades</h3>
        <span>dasdas</span>
        <span>dasdas</span>
        <span>dasdas</span>
    </div>
    
</body>
</html>