<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qualificacao.css">
    <title>Qualificação</title>
</head>
<body>
    <div class="cabecalho">
        <a href="dadosPessoais.html"><span>Dados pessoais</span></a>
        <a href="curiosidades.html"><span>Personalidade</span></a>
        <a href="qualificacao.html"><span>Qualificação</span></a>
        <a href="identificacao.html"><span>Identificação</span></a>
    </div>
    <div class="conteudo">
        <H2>Qualificação</H2>
        <h3>Habilidades</h3>
        <span>Tenho habilidades com as linguagens C, C++, C#, javascript, java, react, Python, typescript, e habildiades com o node.js</span>
        <h3>Links do git</h3>
        <a href="https://github.com/willieJO/Atividade-1-Conversor-de-temperatura">Projeto de conversor de temperatura</a>
        <a href="https://github.com/willieJO/Banco-imobiliario-maquina-de-cart-o">Banco imobiliario</a>
        <a href="https://github.com/willieJO/DW1-Atividade-5">Desenvolvimento web 1 projeto 5</a>
        <a href="https://github.com/willieJO/DW-Atividade-3">Desenvolvimento web 1 projeto 3</a>
        <a href="https://github.com/willieJO/DW0-Atividade2">Desenvolvimento web 1 projeto 2</a>
    </div>
</body>

</html>